# Server Configuration
PORT=5000
NODE_ENV=development

# Logging Configuration
# Set to "false" to disable performance logging even in development
ENABLE_PERFORMANCE_LOGGING=false

# Database
MONGODB_URI=mongodb+srv://Saa3d-DB:NrPd3ziWiiZUeumA@cluster0.kqay8.mongodb.net/bomba?retryWrites=true&w=majority&appName=Cluster0
# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_REFRESH_EXPIRE=30d

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mr.robot192002@gmail.com
EMAIL_PASS=hzbadiidcvogmvhr

# TimeZone
APP_TIMEZONE = Africa/Cairo


# Frontend URL
FRONTEND_URL=http://localhost:3000

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
